# Magnet-App-Challenge

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lol/challenge/magnet/android/lol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/challenge/magnet/android/lol/: ChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  WhisperersActivity.java
app/src/main/java/lol/challenge/magnet/android/lol/adapter/: ChatAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/lol/challenge/magnet/android/lol/constants/: Constant.java
app/src/main/java/lol/challenge/magnet/android/lol/models/: User.java
app/src/main/java/lol/challenge/magnet/android/lol/slides/: SampleSlide.java
app/src/main/res/color/: help_button_label_selector.xml
app/src/main/res/drawable/: circle_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_whisperers.xml  chat_list.xml  intro_first.xml  intro_second.xml  intro_third.xml  item_user.xml  pager_chats.xml  pager_facebook.xml  pager_fragment.xml
app/src/main/res/menu/: menu_chat.xml  menu_intro.xml  menu_login.xml  menu_main.xml  menu_registration.xml  menu_whisperers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
