apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "lol.challenge.magnet.android.lol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.sromku:simple-fb:4.0.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/android-viewbadger.jar')
}
repositories {
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
}

dependencies {
    compile 'net.yanzm:mth:1.0.4'
}
repositories {
    maven {
        url "https://repo.magnet.com/artifactory/public"
    }
}
dependencies {
    compile ("com.magnet.mmx:magnet-mmx-client-android:1.9.1@aar") {
        transitive=true
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

}
