<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_900"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lol.challenge.magnet.android.lol.LoginActivity">

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="Whisper"
        android:textColor="@color/md_blue_grey_50"
        android:textSize="54sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Username"
            android:singleLine="true"
            app:met_baseColor="@color/md_blue_grey_50"
            app:met_errorColor="@color/md_red_500"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_perm_identity_black_24dp"
            app:met_primaryColor="@color/md_blue_grey_100" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            app:met_baseColor="@color/md_blue_grey_50"
            app:met_errorColor="@color/md_red_500"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_visibility_off_black_24dp"
            app:met_primaryColor="@color/md_blue_grey_100" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorError="@color/red_error"
            app:pb_colorNormal="@color/md_blue_grey_600"
            app:pb_colorPressed="@color/md_blue_grey_700"
            app:pb_textError="Error Logging In"
            app:pb_textProgress="Logging In" />

        <Button
            android:id="@+id/parse_login_help"
            style="@style/HelpButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Forgot Password?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/md_blue_grey_200"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/signup_button"
            style="@style/HelpButton"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Sign Up" />

    </LinearLayout>
</LinearLayout>