<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_facebook_frnds"
        android:id="@+id/invite_friends"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#343434"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/invite_friends"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_below_invite"
        android:id="@+id/note_below_invite"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColor="#8B8B8B"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/invite_friends"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/invite_friends"
        android:layout_marginLeft="@dimen/invite_friends"
        android:layout_marginRight="@dimen/invite_friends"
        android:text="@string/com_facebook_loginview_log_in_button_long"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="14sp"
        android:background="@drawable/com_facebook_button_background"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>
    </ScrollView>